Torpedo/View/Battle.xaml

<Window x:Class="Torpedo.View.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo.View"
        mc:Ignorable="d"
        Title="Window1" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Horizontal" Background="#FF5D5D5D">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="CadetBlue" Margin="0,0,10,0">
                <Label x:Name="textPointFirstPlayer">Pontok</Label>
                <Label x:Name="textFirstPlayerShipCounts">Hajók</Label>
            </StackPanel>
            <Canvas Width="400" Height="400" Background="White" x:Name="canvasFirstPlayer" MouseLeftButtonDown="clickOnFirstPlayerCanvas"></Canvas>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label HorizontalContentAlignment="Center" Foreground="White">Kör</Label>
            <Label x:Name="textRound" FontWeight="Bold" Width="50" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="30" Foreground="White"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="CadetBlue" Margin="10,0,0,0">
                <Label x:Name="textPointSecondPlayer">Pontok</Label>
                <Label x:Name="textSecondPlayerShipCounts">Hajók</Label>
            </StackPanel>
            <Canvas Width="400" Height="400" Background="White" x:Name="canvasSecondPlayer" MouseLeftButtonDown="clickOnSecondPlayerCanvas"></Canvas>
        </StackPanel>
    </StackPanel>
</Window>
