Torpedo/MainWindow.xaml

<Window x:Class="Torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" KeyDown="gameCanvas_KeyDown">
    <Window.Resources>
        <BitmapImage x:Key="imgUp" UriSource="/ori_up.png" />
        <BitmapImage x:Key="imgDown" UriSource="/ori_down.png" />
        <BitmapImage x:Key="imgLeft" UriSource="/ori_left.png" />
        <BitmapImage x:Key="imgRight" UriSource="/ori_right.png" />
    </Window.Resources>
    <StackPanel Background="#FF5D5D5D">
        <DockPanel Background="AliceBlue">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,40,0">A hajó orientációja:</Label>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right">
                <Image Source="/ori_up.png" Height="125" Width="125" x:Name="imgOrientation"/>
            </Border>
            <Image Source="/info.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Background="Wheat" MouseLeftButtonDown="ClickInfoButton">
            <RadioButton x:Name="radioTypeSmall" Content="Small Ship" VerticalAlignment="Center"/>
            <RadioButton x:Name="radioTypeDestroyer" Content="Destroyer" VerticalAlignment="Center"/>
            <RadioButton x:Name="radioTypeSubmarine" Content="Submarine" VerticalAlignment="Center"/>
            <RadioButton x:Name="radioTypeCarrier" Content="Aircraft Carrier" VerticalAlignment="Center"/>
            <RadioButton x:Name="radioTypeBattleShip" Content="Battleship" VerticalAlignment="Center"/>
            <Image Source="/delete.png" Height="30" Width="30" MouseLeftButtonDown="ClickInfoButton"  />
        </StackPanel>
        <Canvas Width="400" Height="400" x:Name="gameCanvas" Background="White" KeyDown="gameCanvas_KeyDown" Focusable="True" Visibility="Visible" MouseLeftButtonDown="ClickOnCanvas" />
        <Button
            Margin="2,2,2,2"
            Padding="20,5,20,5"
            Width="Auto "
            Height="Auto"
            FontSize="20"
            x:Name="buttonConfirm" 
            Click="ConfirmChoosing" VerticalAlignment="Center" HorizontalAlignment="Center"
            >Submit</Button>
        <Label x:Name="ErrorLabel" Background="#FFC7C7C7" HorizontalContentAlignment="Center">THis is the error message label</Label>
    </StackPanel>

</Window>
